
.principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 10px 70px; */
    width: 90%;
    max-width: 980px;
    margin: auto;
}

.principal-first {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: -520px;
    position: absolute;
}

.principal-first h3 {
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.principal-first h1 {
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: 900;
}

.principal-first button {
    background: #ffa500;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    border-radius: 60px;
    width: 150px;
    height: 40px;
}

.principal-first button:hover {
    cursor: pointer;
}

.principal-second {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-right: -325px;
}

.card-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: #000000;
    border-radius: 15px;
    padding: 10px;
    width: 160px;
    height: 90px;
}

.card-principal h2 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

.main-paragraph {
    color: #ffa500;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.reviews {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.reviews p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #ffffff;
}

.principal-image {
    width: 500px;
    height: 500px;
    object-fit: fill;
    border-radius: 50px;
    /* margin-right: 70px; */
}

@media only screen and (max-width: 1018px) {
    .principal-first {
        position: static;
        text-align: center;
        margin: auto;
        align-items: center;
    }

    .principal-first h1{
        font-size: 55px;
    }

    .principal-second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
        margin: auto;
    }

    .principal-image {
        width: 500px;
        height: 550px;
        order: -1;
    }

}

@media only screen and (max-width: 900px) {
    .principal-first h3 {
        font-size: 25px;
    }

    .principal-first h1{
        font-size: 50px;
    }

    .principal-first button {
        width: 120px;
        height: 40px;
        font-size: 12px;
    }

    .principal-image {
        width: 400px;
        height: 400px;
    }

    .card-principal {
        width: 135px;
        height: 90px;
    }

    .card-principal h2 p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 400px) {
    /* body {
        background: red;
    }; */

    .principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
        text-align: center;
    }

    .principal-first {
        position: static;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .principal-second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: auto;
    }

    .principal-image {
        width: 400px;
        height: 400px;
        order: -1;
    }
}